Kangaroos network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_kangaroo network: This undirected network contains interactions between free-ranging eastern grey kangaroos (<I>Macropus giganteus</I>) in the Nadgee Nature Reserve in New South Wales, Australia.  A node represents a kangaroo and an edge between two kangaroos shows that there was an interaction between them. The edge weights denote the number of interactions.


More information about the network is provided here: 
http://konect.cc/networks/moreno_kangaroo

Files: 
    meta.moreno_kangaroo -- Metadata about the network 
    out.moreno_kangaroo -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.moreno_kangaroo are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:moreno_kangaroo,
    title = {Kangaroos network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/moreno_kangaroo}
}

@article{konect:grant,
	title = {Dominance and Association among Members of a Captive and a
                  Free-ranging Group of Grey Kangaroos (\emph{{Macropus} giganteus})},
	author = {Grant, T. R.},
	journal = {Anim. Behav.},
	volume = {21},
	number = {3},
	pages = {449--456},
	year = {1973},
}

@article{konect:grant,
	title = {Dominance and Association among Members of a Captive and a
                  Free-ranging Group of Grey Kangaroos (\emph{{Macropus} giganteus})},
	author = {Grant, T. R.},
	journal = {Anim. Behav.},
	volume = {21},
	number = {3},
	pages = {449--456},
	year = {1973},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


